@headerFont:'Poiret One', cursive;
@font:'Open Sans', sans-serif;
@color:rgba(118, 124, 122, 0.5);
@color2:rgba(118, 124, 122, 1);
@colorBlue:lighten(rgba(112, 131, 146, 0.5),3%);

.border-radius(@radius:15px){
    border-radius:@radius;
   -webkit-border-radius:@radius;
   -moz-border-radius:@radius;
   -khtml-border-radius:@radius;
}

.note(@width:80%){
	width:@width;
	background-color: lighten(@color,3%);
	.border-radius();
	box-sizing:border-box;
	margin:0 auto 6rem auto;
	padding:1.5rem;
}

.small{
	font-size:0.8rem;
}

.fa-window-close-o, .fa-bars{
	position:fixed;
	top:1.5rem;
	left:97%;
	cursor:pointer;
	color:#fff;
	&:hover{
		transform: scale(1.1);
	}
}


.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.6;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
  }

/* content at start */
.mfp-fade.mfp-wrap .mfp-content{
  opacity: 0;
	-webkit-transform:scale(0) rotate(45deg);	
	-ms-transform:scale(0) rotate(45deg);	
	-o-transform:scale(0) rotate(45deg);
		transform:scale(0) rotate(45deg);
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
  -webkit-transform:scale(1) rotate(0);	
	-ms-transform:scale(1) rotate(0);	
	-o-transform:scale(1) rotate(0);
	transform:scale(1) rotate(0);
	
  }
 
  
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
  -webkit-transform:scale(0) rotate(45deg);	
	-ms-transform:scale(0) rotate(45deg);	
	-o-transform:scale(0) rotate(45deg);
		transform:scale(0) rotate(45deg);
  
}

@-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-moz-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@-o-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

.mfp-open .mfp-figure {
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 1.5s;
    -moz-animation-duration: 1.5s;
    -ms-animation-duration: 1.5s;
    -o-animation-duration: 1.5s;
    animation-duration: 1.5s;
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
}

.slide(@width; @height){
		position:relative;
		width:@width;
		height:@height;
		box-sizing: border-box;
		border:6px solid #fff;
		display:inline-block;
		margin:0 1.5rem 1.5rem 0;
		&:nth-of-type(3n){
			margin-right:0;
		}
		.caption-link {
		    position: relative;
		    z-index: 1;
		    display: block;
		    overflow:hidden;
		    img{
				display:block;
				max-width: 100%;
				transition: transform 0.7s ease;
			}
			&:hover img{
				transform:translateX(100%);
			}
			&:before,
			&:after {
				display: block;
			    position: absolute;
			    width: 100%;
			    text-align: center;
			    background: rgba(51, 51, 51, 1);
			    box-sizing: border-box;
			    transition: transform 0.3s ease-in-out;
			    z-index:-1;
			}
			&:before {
			    height: 50%;
			    padding: 30px;
			    font-weight: bold;
			    color: #ffffff;
			    content:attr(data-title);
			}
			
			&:after {
			    top: 50%;
			    height: 50%;
			    padding: 0 30px;
			    color: #d7bb97;
			    content:attr(data-description);
			}
		}
	}


header{
	font-family:@headerFont;
	font-size: 3.5rem;
	margin-top:2.5rem;
	padding-left:4.5rem;
}

html, body{
	margin:0;
	padding:0;
	font-size:16px;
	background-image: url("/img/background.jpg");
	background-size:cover;
	background-attachment:fixed;
	font-family:@font;
	display:flex;
	flex-direction:column;
}

h1, h2, h3, h4, h5, h6, p, ul, ol{
	margin:0;
	padding:0;
	color:#fff;
}

ul{
	list-style:none;
}
a{
	text-decoration:none;
	color:#fff;
}
a:hover{
	text-decoration:underline;
}
h2{
	font-family: @headerFont;
	font-size: 2.3rem;
	margin-bottom:1.5rem;
}
h3{
	font-family: @headerFont;
	font-size: 2rem;
}
p{
	padding:0.2rem 1.5rem;
}

.button{
		.note(35%);
		display:block;
		margin:3rem auto;
		background:@colorBlue;
		padding:0.7rem;
		font-family:@headerFont;
		font-size: 2rem;
		color:#fff;
		cursor:pointer;
		border:none;
		text-align:center;
		&:hover{
			transform: scale(1.1);
			text-decoration:none;
		}
	}

.breadcrumbs{
	.small();
	display: table;
	margin:1.5rem 0 4rem 5%;
	color: black;
    counter-reset: flag;
    box-shadow: 0 0 2px #dddddd;
	a{
		position: relative;
	    float: left;
	    padding-right: 10px;
	    padding-left: 60px;
	    text-decoration: none;
	    line-height: 26px;
	    color: black;
	    background-color: white;
	    &:first-child{
	    	padding-left: 2rem;
	    }
		&:hover{
			text-decoration:  none;
		}
		&:after {
		    content:"";
		    position:absolute;
		    width:26px;
		    height:26px;
		    background:#fff;
		    z-index:1;
		    top:0;
		    right:-11px;
		    border-radius: 50px 0 0 0;
		    box-shadow: 1px 1px 0 1px #dddddd;
		    transform: rotate(-45deg) scale(0.73);
		}
		&:hover,
		&:hover::after,
		&.active,
		&.active::after {
		    background:#d7bb97;
		}
	}
}


.main{
	height:100vh;
	.main_nav{
		.note(90%);
		font-family:@headerFont;
		font-size: 2.5rem;
		margin:6.5rem auto 0 auto;
		
		ul{
			margin-left:37%;
			li{
				padding:1rem;
			}
		}
	}
	.full_nav{
		z-index:10;
		width:100%;
		height:100vh;
		position:fixed;
		background: rgba(112, 131, 146, 0.93);
		top:0;
		text-align:center;
		font-family:@headerFont;
		font-size: 2rem;
		& > ul{
			margin-top:6rem;
			li{
				padding:0.5rem;
			}
		}
	}
}

.about_me{
	.note(90%);
	.ava{
	float:left;
	margin-right:1.7rem;
		img{
			width:13.8rem;
		}
	}
}

.web{
	.note(90%);
	h3{
		margin-bottom:1rem;
		margin-left:1.5rem;
	}
	.design, .html, .programming{
		margin-bottom:3rem;
		display:flex;
		align-content:space-between;
		.description{
			width:50%;
			margin-right:3rem;
		}
		.skills{
			width:50%;
		}
	}
	.design, .html{
		.skills{
			& > ul{
				li{
					position:relative;
					&:before{
						content:"✓ ";
						position:absolute;
						left:-25px;
					}
				}
			}
		}
	}
	.programming{
		.description{
			ul{
				li{
					padding:0.2rem 1.5rem;
				}
			}
		}
		.skills{
			ul > li > ul{
				margin-bottom:1rem;
				li{
					position:relative;
					&:before{
						content:"✓ ";
						position:absolute;
						left:-25px;
					}
				}
			}
		}
	}
	
	
	.books{
		ul{
			position:relative;
			margin-left:2.14285714em;
			padding-left:30px;
			width:60%;
			li{
				&:before{
					content:"✓ ";
					position:absolute;
					left:5px;
				}
			}
		}
	}
}


.resume{
	.note(90%);
	p{
		padding:0.5rem 0;
	}
	
	.prof_skills{
		margin-top:2rem;
		& > ul{
			padding:0 1.5rem 0 2.5rem;
			display: flex;
			flex-wrap: wrap;
			align-content: center; 
			justify-content: space-between;
			
			.container{
				display: flex;
				flex-direction: column;
				width:45%;
				& > li{
					margin-bottom:1rem;
				& >	ul > li{
						position:relative;
						&:before{
							content:"✓ ";
							position:absolute;
							left:-25px;
						}
					}
				}
			}
		}
	}
	.flex_container{
		display:flex;
		justify-content: space-between;
		margin:2rem 1.5rem 5rem 1.5rem;
		
		section{
			width:45%;
		}
		.education{
			.yr{
				font-size:1.2rem;
				font-weight: bold;
			}
			li{
				padding:0.5rem 0;
			}
		}
		.experience{
			ul{
				li{
					margin-left:2rem;
				}
				& > p{
					position:relative;
					padding:0.5rem 0;
					&:not(:nth-of-type(3n)){
						&:before{
							position:absolute;
							left:17px;
							bottom:35px;
							content:"";
							height:65px;
							width:2px;
							background-color:#fff;
						}
					}
					
					&:nth-of-type(3n){
						&:before{
							position:absolute;
							left:17px;
							bottom:30px;
							content:"";
							height:20px;
							width:2px;
							background-color:#fff;
						}
					}
					&:first-of-type:before{
						width:0;
						height:0;
					}
				}
			}
		}
	}
}

.portfolio{
	.note(90%);
	padding: 2rem 1.5rem 1.5rem 2rem;
	h2{
		text-align:center;
		margin-bottom:2rem;
	}
	.img{
		.slide(412px; 220px);
	}
}

.current_site{
	.note(90%);
	.description{
		margin-bottom:3rem;
		h4{
			padding:0.2rem 0 0.7rem 1.5rem;
		}
	}
	.examples{
		img{
			width:100%;
			margin-bottom:2rem;
			border:2px solid #fff;
		}
		iframe{
			border:2px solid #fff;
			margin-bottom:4rem;
		}
	}
}

.photogallery{
	.note(90%);
	display:flex;
	justify-content: space-around;
	.album{
		.slide(30%; auto);
		border:none;
	}

}

.gallery{ 
.note(90%);
height:100vh;
	a{
		img{
			width:150px;
			height:100px;
		}
	}
}

footer{
	font-family:@headerFont;
	font-size: 1.5rem;
	display:flex;
	justify-content: space-around;
	align-items:center;
	height:2.7rem;
	color:#fff;
	background-color: lighten(rgba(118, 124, 122, 0.5),3%);
	position:fixed;
	width:100%;
	bottom:0;
	a{
		&:hover{
			text-decoration:none;
		}
	}
}


